<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <link
  href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
  rel="stylesheet"
/>
<title>LuffyClip | Shooter Game</title>

<link rel="stylesheet" href="css/Shooter.css" />
<div class="fixed text-white text-sm ml-2 mt-1 select-none">
  <span style="font-size: 40px;margin-top:60px;position:absolute;border:5px solid rgb(42, 50, 165); padding: 15px;border-right:0px;border-radius:0%;">Score:</span><span style="font-size: 40px;margin-top:60px;position:absolute;margin-left:120px;border:5px solid rgb(42, 50, 165); padding: 15px;border-left:0px;" id="scoreEl">0</span>
</div>
<link rel="stylesheet" href="public/css/nav.css"/>
<link rel="stylesheet" href="public/css/background.css">
<link rel="stylesheet" href="public/css/sidebar.css">
<link rel="stylesheet" href="public/css/footer.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <link rel="stylesheet" href="public/css/sidebar.css">

<div class="sidebar">
    <a class="nav_a all" href="index.html"><img class="img_logo all cropped" src="public/img/Logo/Luffyclip.png"></a>

    <a href="index.html" style="color: aliceblue;"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Project.html" style="color: aliceblue;"><i class="fa fa-fw fa-book"></i> Project</a>
   
    <a href="about.html" style="color: aliceblue;"><i class="fa fa-fw fa-wrench"></i> About</a>

  </div>

<h1>
  <a href="index.html" class="sidebar_a"><i class="fa fa-home" style="float:right;font-size: 50px;color:aqua;"></i></a>

    
  </h1>
<div class="fixed inset-0 flex items-center justify-center" id="modalEl" >
  
  
  <div class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
    </div>
  </div>
</div>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
  integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
  crossorigin="anonymous"
></script>


<footer>
   
  <div class="manage">
              <div class="github_div" >
               <!-- Github Links: -->
               <i class="fab fa-github github"></i>
               <a class="github" href="https://github.com/amanchauhan112">Aman</a> &emsp;
    
           <a class="github" href="https://github.com/Bhavyaratra">Bhavyaratra</a>        
           &emsp;
           <a class="github" href="https://github.com/luffyguy">luffyguy</a>
      </div>
  
      <div  class="copyright_div">     &emsp; Copyright &copy; LuffyClips 2021</div>
       
           <div  class="linkedin_div">
               <!-- LinkedIn Links: -->
               <i class="fab fa-linkedin linkedin"></i>

               <a class="linkedin" href="https://www.linkedin.com/in/aman-chauhan-2b51471b6/">Aman</a>   
               &emsp;
          
           <a class="linkedin" href="https://www.linkedin.com/in/harsh-tanwar-22761017b/">luffyguy</a> 
           &emsp;
           <a class="linkedin" href="https://www.linkedin.com/in/bhavya-ratra-b816101a9/">Bhavyaratra</a>
       </div>
      </div>
</footer>
<script src="public/js/Shooter.js"></script><link rel="stylesheet" href="public/css/sidebar.css">

<div class="sidebar">
    <a class="nav_a all" href="index.html"><img class="img_logo all cropped" src="public/img/Logo/Luffyclip.png"></a>

    <a href="index.html" style="color: aliceblue;"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Project.html" style="color: aliceblue;"><i class="fa fa-fw fa-book"></i> Project</a>
   
    <a href="about.html" style="color: aliceblue;"><i class="fa fa-fw fa-wrench"></i> About</a>

  </div>

<h1>
  <a href="index.html" class="sidebar_a"><i class="fa fa-home" style="float:right;font-size: 50px;color:aqua;"></i></a>

    
  </h1>
<div class="fixed inset-0 flex items-center justify-center" id="modalEl" >
  
  
  <div class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
    </div>
  </div>
</div>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
  integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
  crossorigin="anonymous"
></script>


<footer>
   
  <div class="manage">
              <div class="github_div" >
               <!-- Github Links: -->
               <i class="fab fa-github github"></i>
               <a class="github" href="https://github.com/amanchauhan112">Aman</a> &emsp;
    
           <a class="github" href="https://github.com/Bhavyaratra">Bhavyaratra</a>        
           &emsp;
           <a class="github" href="https://github.com/luffyguy">luffyguy</a>
      </div>
  
      <div  class="copyright_div">     &emsp; Copyright &copy; LuffyClips 2021</div>
       
           <div  class="linkedin_div">
               <!-- LinkedIn Links: -->
               <i class="fab fa-linkedin linkedin"></i>

               <a class="linkedin" href="https://www.linkedin.com/in/aman-chauhan-2b51471b6/">Aman</a>   
               &emsp;
          
           <a class="linkedin" href="https://www.linkedin.com/in/harsh-tanwar-22761017b/">luffyguy</a> 
           &emsp;
           <a class="linkedin" href="https://www.linkedin.com/in/bhavya-ratra-b816101a9/">Bhavyaratra</a>
       </div>
      </div>
</footer>
<script src="public/js/Shooter.js"></script><link rel="stylesheet" href="public/css/sidebar.css">

<div class="sidebar">
    <a class="nav_a all" href="index.html"><img class="img_logo all cropped" src="public/img/Logo/Luffyclip.png"></a>

    <a href="index.html" style="color: aliceblue;"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Project.html" style="color: aliceblue;"><i class="fa fa-fw fa-book"></i> Project</a>
   
    <a href="about.html" style="color: aliceblue;"><i class="fa fa-fw fa-wrench"></i> About</a>

  </div>

<h1>
  <a href="index.html" class="sidebar_a"><i class="fa fa-home" style="float:right;font-size: 50px;color:aqua;"></i></a>

    
  </h1>
<div class="fixed inset-0 flex items-center justify-center" id="modalEl" >
  
  
  <div class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
    </div>
  </div>
</div>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
  integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
  crossorigin="anonymous"
></script>


<footer>
   
  <div class="manage">
              <div class="github_div" >
               <!-- Github Links: -->
               <i class="fab fa-github github"></i>
               <a class="github" href="https://github.com/amanchauhan112">Aman</a> &emsp;
    
           <a class="github" href="https://github.com/Bhavyaratra">Bhavyaratra</a>        
           &emsp;
           <a class="github" href="https://github.com/luffyguy">luffyguy</a>
      </div>
  
      <div  class="copyright_div">     &emsp; Copyright &copy; LuffyClips 2021</div>
       
           <div  class="linkedin_div">
               <!-- LinkedIn Links: -->
               <i class="fab fa-linkedin linkedin"></i>

               <a class="linkedin" href="https://www.linkedin.com/in/aman-chauhan-2b51471b6/">Aman</a>   
               &emsp;
          
           <a class="linkedin" href="https://www.linkedin.com/in/harsh-tanwar-22761017b/">luffyguy</a> 
           &emsp;
           <a class="linkedin" href="https://www.linkedin.com/in/bhavya-ratra-b816101a9/">Bhavyaratra</a>
       </div>
      </div>
</footer>
<script src="public/js/Shooter.js"></script><link rel="stylesheet" href="public/css/sidebar.css">

<div class="sidebar">
    <a class="nav_a all" href="index.html"><img class="img_logo all cropped" src="public/img/Logo/Luffyclip.png"></a>

    <a href="index.html" style="color: aliceblue;"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Project.html" style="color: aliceblue;"><i class="fa fa-fw fa-book"></i> Project</a>
   
    <a href="about.html" style="color: aliceblue;"><i class="fa fa-fw fa-wrench"></i> About</a>

  </div>

<h1>
  <a href="index.html" class="sidebar_a"><i class="fa fa-home" style="float:right;font-size: 50px;color:aqua;"></i></a>

    
  </h1>
<div class="fixed inset-0 flex items-center justify-center" id="modalEl" >
  
  
  <div class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
    </div>
  </div>
</div>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
  integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
  crossorigin="anonymous"
></script>


<footer>
   
  <div class="manage">
              <div class="github_div" >
               <!-- Github Links: -->
               <i class="fab fa-github github"></i>
               <a class="github" href="https://github.com/amanchauhan112">Aman</a> &emsp;
    
           <a class="github" href="https://github.com/Bhavyaratra">Bhavyaratra</a>        
           &emsp;
           <a class="github" href="https://github.com/luffyguy">luffyguy</a>
      </div>
  
      <div  class="copyright_div">     &emsp; Copyright &copy; LuffyClips 2021</div>
       
           <div  class="linkedin_div">
               <!-- LinkedIn Links: -->
               <i class="fab fa-linkedin linkedin"></i>

               <a class="linkedin" href="https://www.linkedin.com/in/aman-chauhan-2b51471b6/">Aman</a>   
               &emsp;
          
           <a class="linkedin" href="https://www.linkedin.com/in/harsh-tanwar-22761017b/">luffyguy</a> 
           &emsp;
           <a class="linkedin" href="https://www.linkedin.com/in/bhavya-ratra-b816101a9/">Bhavyaratra</a>
       </div>
      </div>
</footer>
<script src="public/js/Shooter.js"></script><link rel="stylesheet" href="public/css/sidebar.css">

<div class="sidebar">
    <a class="nav_a all" href="index.html"><img class="img_logo all cropped" src="public/img/Logo/Luffyclip.png"></a>

    <a href="index.html" style="color: aliceblue;"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Project.html" style="color: aliceblue;"><i class="fa fa-fw fa-book"></i> Project</a>
   
    <a href="about.html" style="color: aliceblue;"><i class="fa fa-fw fa-wrench"></i> About</a>

  </div>

<h1>
  <a href="index.html" class="sidebar_a"><i class="fa fa-home" style="float:right;font-size: 50px;color:aqua;"></i></a>

    
  </h1>
<div class="fixed inset-0 flex items-center justify-center" id="modalEl" >
  
  
  <div class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Start Game</button>
    </div>
  </div>
</div>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
  integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
  crossorigin="anonymous"
></script>


<footer>
   
  <div class="manage">
              <div class="github_div" >
               <!-- Github Links: -->
               <i class="fab fa-github github"></i>
               <a class="github" href="https://github.com/amanchauhan112">Aman</a> &emsp;
    
           <a class="github" href="https://github.com/Bhavyaratra">Bhavyaratra</a>        
           &emsp;
           <a class="github" href="https://github.com/luffyguy">luffyguy</a>
      </div>
  
      <div  class="copyright_div">     &emsp; Copyright &copy; LuffyClips 2021</div>
       
           <div  class="linkedin_div">
               <!-- LinkedIn Links: -->
               <i class="fab fa-linkedin linkedin"></i>

               <a class="linkedin" href="https://www.linkedin.com/in/aman-chauhan-2b51471b6/">Aman</a>   
               &emsp;
          
           <a class="linkedin" href="https://www.linkedin.com/in/harsh-tanwar-22761017b/">luffyguy</a> 
           &emsp;
           <a class="linkedin" href="https://www.linkedin.com/in/bhavya-ratra-b816101a9/">Bhavyaratra</a>
       </div>
      </div>
</footer>
<script src="public/js/Shooter.js"></script>
  </body>

</html>


